{
  "name": "Faad-Demo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.0.1",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "native-base": "^2.4.5",
    "prop-types": "^15.6.1",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera",
    "react-native-firebase": "^3.2.4",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.4"
  }
}
